import java.util.Scanner;
class Main {
  public static void main(String[] args) {
  Scanner sc = new Scanner(System.in);
  int n1;
  int n2;
  int n3;
  System.out.printf ("Escreva 3 numeros para serem somados");
  n1= sc.nextInt();
  n2= sc.nextInt();
  n3= sc.nextInt();
  System.out.printf("N1="+n1 );
  System.out.printf("N2="+n2);
  System.out.printf("N3="+n3);
  int soma = n1 + n2 + n3 ;
  System.out.printf("a soma dos numeros sao "+soma);
  if (n1>n2&&n2>n3){
    System.out.println(n1);

  }
  else if (n2 >n1 && n2 >n3 ){
    System.out.println(n2);
  }
  else if (n3 > n1 && n3 > n2){
System.out.println(n3);
  }
 }
}
